<!doctype html>
<html>
  <head>
    <title>CHAT</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px;background: #fff; }
      /*#messages li:nth-child(odd) { background: #eee; }*/
      #messages li.my_msg{background: lightblue;}
      #messages li.others_msg{background: cyan;}
      #messages li.system_msg{background: #eee;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id='chat_form'>
      <input id="inp_msg" autocomplete="off" /><button>Send</button>
    </form>
    <script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript"
		src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/chat.js"></script>
  </body>
</html>